APP_NAME=GreenViet
APP_ENV=local
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cuor.tech/public
FRONT_URL=http://cuor.tech

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greenviet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=thuandinhdev@gmail.com
MAIL_FROM_NAME='GreenViet'
MAILGUN_DOMAIN=
MAILGUN_SECRET=
SPARKPOST_SECRET=
MANDRILL_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUPPORT_MAIL_ID=thuandinhdev@gmail.com

TABLE_PREFIX=gv

TIMEZONE=Asia/Bangkok
LOCALE=en
API_DEBUG=false
SYSTEM_UPDATE_URL=
JWT_SECRET=yuzzhRrcg5NvjhPwXtCBjhVilwUczN0MBkQJyTU3IgbwaXMnDH24erackLZmUQUL